D:\nguyenthanhtinh_2121110217\sql\bin\Debug\sql.exe.config
D:\nguyenthanhtinh_2121110217\sql\bin\Debug\sql.exe
D:\nguyenthanhtinh_2121110217\sql\bin\Debug\sql.pdb
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.csprojResolveAssemblyReference.cache
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Form1.resources
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Properties.Resources.resources
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.csproj.GenerateResource.Cache
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.exe
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.pdb
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Form2.resources
D:\Downloads\nguyenthanhtinh_2121110217\sql\bin\Debug\sql.exe.config
D:\Downloads\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.exe
D:\Downloads\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.pdb
D:\Downloads\nguyenthanhtinh_2121110217\sql\bin\Debug\sql.exe
D:\Downloads\nguyenthanhtinh_2121110217\sql\bin\Debug\sql.pdb
D:\Downloads\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.csprojResolveAssemblyReference.cache
D:\Downloads\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Form1.resources
D:\Downloads\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Form2.resources
D:\Downloads\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Properties.Resources.resources
D:\Downloads\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.csproj.GenerateResource.Cache
D:\Downloads\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Form3.resources
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Form3.resources
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Form4.resources
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.Form5.resources
D:\nguyenthanhtinh_2121110217\sql\obj\Debug\sql.csproj.ResolveComReference.cache
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\sql.exe.config
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\sql.exe
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\sql.pdb
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csproj.AssemblyReference.cache
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csproj.SuggestedBindingRedirects.cache
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csproj.ResolveComReference.cache
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form1.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form2.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form3.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form4.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form5.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Properties.Resources.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csproj.GenerateResource.cache
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csproj.CoreCompileInputs.cache
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.exe
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.pdb
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Home.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form6.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form7.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form8.resources
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csproj.CopyComplete
E:\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form9.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\sql.exe.config
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csproj.ResolveComReference.cache
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.exe
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.pdb
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\sql.exe
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\sql.pdb
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csprojResolveAssemblyReference.cache
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form1.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form2.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form3.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form4.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form5.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form6.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form7.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form8.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form9.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Home.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Properties.Resources.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.csproj.GenerateResource.Cache
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form10.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form11.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form12.resources
D:\csdl\a\nguyenthanhtinh_2121110217(1)\sql\obj\Debug\sql.Form13.resources
